appname = rest_api_books_go
httpport = 9000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#Postgre database
pgUser = "postgres"
pgPass = "root"
pgHost = "127.0.0.1"
pgPort   = "5432"
pgDbname = "db_book_test"
dbServiceAddress = "127.0.0.1:5432"

# sqlconn = postgres://postgres:root@127.0.0.1:5432/db_book_test?sslmode=disable